// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.13.0
// source: proto/cinema_operator_service.proto

package cinema_operator

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type SearchSeatsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	NumberSeats uint32 `protobuf:"varint,1,opt,name=number_seats,json=numberSeats,proto3" json:"number_seats,omitempty"`
}

func (x *SearchSeatsRequest) Reset() {
	*x = SearchSeatsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_cinema_operator_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SearchSeatsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SearchSeatsRequest) ProtoMessage() {}

func (x *SearchSeatsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_cinema_operator_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SearchSeatsRequest.ProtoReflect.Descriptor instead.
func (*SearchSeatsRequest) Descriptor() ([]byte, []int) {
	return file_proto_cinema_operator_service_proto_rawDescGZIP(), []int{0}
}

func (x *SearchSeatsRequest) GetNumberSeats() uint32 {
	if x != nil {
		return x.NumberSeats
	}
	return 0
}

type SearchSeatsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SetSeats []*SetOfSeat `protobuf:"bytes,1,rep,name=set_seats,json=setSeats,proto3" json:"set_seats,omitempty"`
	Message  string       `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *SearchSeatsResponse) Reset() {
	*x = SearchSeatsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_cinema_operator_service_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SearchSeatsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SearchSeatsResponse) ProtoMessage() {}

func (x *SearchSeatsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_cinema_operator_service_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SearchSeatsResponse.ProtoReflect.Descriptor instead.
func (*SearchSeatsResponse) Descriptor() ([]byte, []int) {
	return file_proto_cinema_operator_service_proto_rawDescGZIP(), []int{1}
}

func (x *SearchSeatsResponse) GetSetSeats() []*SetOfSeat {
	if x != nil {
		return x.SetSeats
	}
	return nil
}

func (x *SearchSeatsResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type ReserveSeatsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Seat []*Seat `protobuf:"bytes,1,rep,name=seat,proto3" json:"seat,omitempty"`
}

func (x *ReserveSeatsRequest) Reset() {
	*x = ReserveSeatsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_cinema_operator_service_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReserveSeatsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReserveSeatsRequest) ProtoMessage() {}

func (x *ReserveSeatsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_cinema_operator_service_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReserveSeatsRequest.ProtoReflect.Descriptor instead.
func (*ReserveSeatsRequest) Descriptor() ([]byte, []int) {
	return file_proto_cinema_operator_service_proto_rawDescGZIP(), []int{2}
}

func (x *ReserveSeatsRequest) GetSeat() []*Seat {
	if x != nil {
		return x.Seat
	}
	return nil
}

type ReserveSeatsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Message string `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *ReserveSeatsResponse) Reset() {
	*x = ReserveSeatsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_cinema_operator_service_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReserveSeatsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReserveSeatsResponse) ProtoMessage() {}

func (x *ReserveSeatsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_cinema_operator_service_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReserveSeatsResponse.ProtoReflect.Descriptor instead.
func (*ReserveSeatsResponse) Descriptor() ([]byte, []int) {
	return file_proto_cinema_operator_service_proto_rawDescGZIP(), []int{3}
}

func (x *ReserveSeatsResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type SetOfSeat struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Seat []*Seat `protobuf:"bytes,1,rep,name=seat,proto3" json:"seat,omitempty"`
}

func (x *SetOfSeat) Reset() {
	*x = SetOfSeat{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_cinema_operator_service_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SetOfSeat) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SetOfSeat) ProtoMessage() {}

func (x *SetOfSeat) ProtoReflect() protoreflect.Message {
	mi := &file_proto_cinema_operator_service_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SetOfSeat.ProtoReflect.Descriptor instead.
func (*SetOfSeat) Descriptor() ([]byte, []int) {
	return file_proto_cinema_operator_service_proto_rawDescGZIP(), []int{4}
}

func (x *SetOfSeat) GetSeat() []*Seat {
	if x != nil {
		return x.Seat
	}
	return nil
}

type Seat struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Row
	X int32 `protobuf:"varint,1,opt,name=x,proto3" json:"x,omitempty"`
	// Column
	Y int32 `protobuf:"varint,2,opt,name=y,proto3" json:"y,omitempty"`
}

func (x *Seat) Reset() {
	*x = Seat{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_cinema_operator_service_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Seat) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Seat) ProtoMessage() {}

func (x *Seat) ProtoReflect() protoreflect.Message {
	mi := &file_proto_cinema_operator_service_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Seat.ProtoReflect.Descriptor instead.
func (*Seat) Descriptor() ([]byte, []int) {
	return file_proto_cinema_operator_service_proto_rawDescGZIP(), []int{5}
}

func (x *Seat) GetX() int32 {
	if x != nil {
		return x.X
	}
	return 0
}

func (x *Seat) GetY() int32 {
	if x != nil {
		return x.Y
	}
	return 0
}

var File_proto_cinema_operator_service_proto protoreflect.FileDescriptor

var file_proto_cinema_operator_service_proto_rawDesc = []byte{
	0x0a, 0x23, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x63, 0x69, 0x6e, 0x65, 0x6d, 0x61, 0x5f, 0x6f,
	0x70, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x13, 0x61, 0x70, 0x69, 0x2e, 0x63, 0x69, 0x6e, 0x65, 0x6d,
	0x61, 0x2e, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x22, 0x37, 0x0a, 0x12, 0x53, 0x65,
	0x61, 0x72, 0x63, 0x68, 0x53, 0x65, 0x61, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x21, 0x0a, 0x0c, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x61, 0x74, 0x73,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x0b, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x53, 0x65,
	0x61, 0x74, 0x73, 0x22, 0x6c, 0x0a, 0x13, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x53, 0x65, 0x61,
	0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3b, 0x0a, 0x09, 0x73, 0x65,
	0x74, 0x5f, 0x73, 0x65, 0x61, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1e, 0x2e,
	0x61, 0x70, 0x69, 0x2e, 0x63, 0x69, 0x6e, 0x65, 0x6d, 0x61, 0x2e, 0x6f, 0x70, 0x65, 0x72, 0x61,
	0x74, 0x6f, 0x72, 0x2e, 0x53, 0x65, 0x74, 0x4f, 0x66, 0x53, 0x65, 0x61, 0x74, 0x52, 0x08, 0x73,
	0x65, 0x74, 0x53, 0x65, 0x61, 0x74, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x22, 0x44, 0x0a, 0x13, 0x52, 0x65, 0x73, 0x65, 0x72, 0x76, 0x65, 0x53, 0x65, 0x61, 0x74,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2d, 0x0a, 0x04, 0x73, 0x65, 0x61, 0x74,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x63, 0x69, 0x6e,
	0x65, 0x6d, 0x61, 0x2e, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x2e, 0x53, 0x65, 0x61,
	0x74, 0x52, 0x04, 0x73, 0x65, 0x61, 0x74, 0x22, 0x30, 0x0a, 0x14, 0x52, 0x65, 0x73, 0x65, 0x72,
	0x76, 0x65, 0x53, 0x65, 0x61, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x3a, 0x0a, 0x09, 0x53, 0x65, 0x74,
	0x4f, 0x66, 0x53, 0x65, 0x61, 0x74, 0x12, 0x2d, 0x0a, 0x04, 0x73, 0x65, 0x61, 0x74, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x63, 0x69, 0x6e, 0x65, 0x6d,
	0x61, 0x2e, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x2e, 0x53, 0x65, 0x61, 0x74, 0x52,
	0x04, 0x73, 0x65, 0x61, 0x74, 0x22, 0x22, 0x0a, 0x04, 0x53, 0x65, 0x61, 0x74, 0x12, 0x0c, 0x0a,
	0x01, 0x78, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x01, 0x78, 0x12, 0x0c, 0x0a, 0x01, 0x79,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x01, 0x79, 0x32, 0xde, 0x01, 0x0a, 0x15, 0x43, 0x69,
	0x6e, 0x65, 0x6d, 0x61, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x48, 0x61, 0x6e, 0x64,
	0x6c, 0x65, 0x72, 0x12, 0x60, 0x0a, 0x0b, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x53, 0x65, 0x61,
	0x74, 0x73, 0x12, 0x27, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x63, 0x69, 0x6e, 0x65, 0x6d, 0x61, 0x2e,
	0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x2e, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x53,
	0x65, 0x61, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x28, 0x2e, 0x61, 0x70,
	0x69, 0x2e, 0x63, 0x69, 0x6e, 0x65, 0x6d, 0x61, 0x2e, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x6f,
	0x72, 0x2e, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x53, 0x65, 0x61, 0x74, 0x73, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x63, 0x0a, 0x0c, 0x52, 0x65, 0x73, 0x65, 0x72, 0x76, 0x65,
	0x53, 0x65, 0x61, 0x74, 0x73, 0x12, 0x28, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x63, 0x69, 0x6e, 0x65,
	0x6d, 0x61, 0x2e, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x2e, 0x52, 0x65, 0x73, 0x65,
	0x72, 0x76, 0x65, 0x53, 0x65, 0x61, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x29, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x63, 0x69, 0x6e, 0x65, 0x6d, 0x61, 0x2e, 0x6f, 0x70, 0x65,
	0x72, 0x61, 0x74, 0x6f, 0x72, 0x2e, 0x52, 0x65, 0x73, 0x65, 0x72, 0x76, 0x65, 0x53, 0x65, 0x61,
	0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x15, 0x5a, 0x13, 0x61, 0x70,
	0x69, 0x2f, 0x63, 0x69, 0x6e, 0x65, 0x6d, 0x61, 0x5f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x6f,
	0x72, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_proto_cinema_operator_service_proto_rawDescOnce sync.Once
	file_proto_cinema_operator_service_proto_rawDescData = file_proto_cinema_operator_service_proto_rawDesc
)

func file_proto_cinema_operator_service_proto_rawDescGZIP() []byte {
	file_proto_cinema_operator_service_proto_rawDescOnce.Do(func() {
		file_proto_cinema_operator_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_proto_cinema_operator_service_proto_rawDescData)
	})
	return file_proto_cinema_operator_service_proto_rawDescData
}

var file_proto_cinema_operator_service_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_proto_cinema_operator_service_proto_goTypes = []interface{}{
	(*SearchSeatsRequest)(nil),   // 0: api.cinema.operator.SearchSeatsRequest
	(*SearchSeatsResponse)(nil),  // 1: api.cinema.operator.SearchSeatsResponse
	(*ReserveSeatsRequest)(nil),  // 2: api.cinema.operator.ReserveSeatsRequest
	(*ReserveSeatsResponse)(nil), // 3: api.cinema.operator.ReserveSeatsResponse
	(*SetOfSeat)(nil),            // 4: api.cinema.operator.SetOfSeat
	(*Seat)(nil),                 // 5: api.cinema.operator.Seat
}
var file_proto_cinema_operator_service_proto_depIdxs = []int32{
	4, // 0: api.cinema.operator.SearchSeatsResponse.set_seats:type_name -> api.cinema.operator.SetOfSeat
	5, // 1: api.cinema.operator.ReserveSeatsRequest.seat:type_name -> api.cinema.operator.Seat
	5, // 2: api.cinema.operator.SetOfSeat.seat:type_name -> api.cinema.operator.Seat
	0, // 3: api.cinema.operator.CinemaOperatorHandler.SearchSeats:input_type -> api.cinema.operator.SearchSeatsRequest
	2, // 4: api.cinema.operator.CinemaOperatorHandler.ReserveSeats:input_type -> api.cinema.operator.ReserveSeatsRequest
	1, // 5: api.cinema.operator.CinemaOperatorHandler.SearchSeats:output_type -> api.cinema.operator.SearchSeatsResponse
	3, // 6: api.cinema.operator.CinemaOperatorHandler.ReserveSeats:output_type -> api.cinema.operator.ReserveSeatsResponse
	5, // [5:7] is the sub-list for method output_type
	3, // [3:5] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_proto_cinema_operator_service_proto_init() }
func file_proto_cinema_operator_service_proto_init() {
	if File_proto_cinema_operator_service_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_proto_cinema_operator_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SearchSeatsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_cinema_operator_service_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SearchSeatsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_cinema_operator_service_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReserveSeatsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_cinema_operator_service_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReserveSeatsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_cinema_operator_service_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SetOfSeat); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_cinema_operator_service_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Seat); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_proto_cinema_operator_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_proto_cinema_operator_service_proto_goTypes,
		DependencyIndexes: file_proto_cinema_operator_service_proto_depIdxs,
		MessageInfos:      file_proto_cinema_operator_service_proto_msgTypes,
	}.Build()
	File_proto_cinema_operator_service_proto = out.File
	file_proto_cinema_operator_service_proto_rawDesc = nil
	file_proto_cinema_operator_service_proto_goTypes = nil
	file_proto_cinema_operator_service_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// CinemaOperatorHandlerClient is the client API for CinemaOperatorHandler service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CinemaOperatorHandlerClient interface {
	SearchSeats(ctx context.Context, in *SearchSeatsRequest, opts ...grpc.CallOption) (*SearchSeatsResponse, error)
	ReserveSeats(ctx context.Context, in *ReserveSeatsRequest, opts ...grpc.CallOption) (*ReserveSeatsResponse, error)
}

type cinemaOperatorHandlerClient struct {
	cc grpc.ClientConnInterface
}

func NewCinemaOperatorHandlerClient(cc grpc.ClientConnInterface) CinemaOperatorHandlerClient {
	return &cinemaOperatorHandlerClient{cc}
}

func (c *cinemaOperatorHandlerClient) SearchSeats(ctx context.Context, in *SearchSeatsRequest, opts ...grpc.CallOption) (*SearchSeatsResponse, error) {
	out := new(SearchSeatsResponse)
	err := c.cc.Invoke(ctx, "/api.cinema.operator.CinemaOperatorHandler/SearchSeats", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cinemaOperatorHandlerClient) ReserveSeats(ctx context.Context, in *ReserveSeatsRequest, opts ...grpc.CallOption) (*ReserveSeatsResponse, error) {
	out := new(ReserveSeatsResponse)
	err := c.cc.Invoke(ctx, "/api.cinema.operator.CinemaOperatorHandler/ReserveSeats", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CinemaOperatorHandlerServer is the server API for CinemaOperatorHandler service.
type CinemaOperatorHandlerServer interface {
	SearchSeats(context.Context, *SearchSeatsRequest) (*SearchSeatsResponse, error)
	ReserveSeats(context.Context, *ReserveSeatsRequest) (*ReserveSeatsResponse, error)
}

// UnimplementedCinemaOperatorHandlerServer can be embedded to have forward compatible implementations.
type UnimplementedCinemaOperatorHandlerServer struct {
}

func (*UnimplementedCinemaOperatorHandlerServer) SearchSeats(context.Context, *SearchSeatsRequest) (*SearchSeatsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SearchSeats not implemented")
}
func (*UnimplementedCinemaOperatorHandlerServer) ReserveSeats(context.Context, *ReserveSeatsRequest) (*ReserveSeatsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReserveSeats not implemented")
}

func RegisterCinemaOperatorHandlerServer(s *grpc.Server, srv CinemaOperatorHandlerServer) {
	s.RegisterService(&_CinemaOperatorHandler_serviceDesc, srv)
}

func _CinemaOperatorHandler_SearchSeats_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SearchSeatsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CinemaOperatorHandlerServer).SearchSeats(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.cinema.operator.CinemaOperatorHandler/SearchSeats",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CinemaOperatorHandlerServer).SearchSeats(ctx, req.(*SearchSeatsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CinemaOperatorHandler_ReserveSeats_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReserveSeatsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CinemaOperatorHandlerServer).ReserveSeats(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.cinema.operator.CinemaOperatorHandler/ReserveSeats",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CinemaOperatorHandlerServer).ReserveSeats(ctx, req.(*ReserveSeatsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _CinemaOperatorHandler_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.cinema.operator.CinemaOperatorHandler",
	HandlerType: (*CinemaOperatorHandlerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SearchSeats",
			Handler:    _CinemaOperatorHandler_SearchSeats_Handler,
		},
		{
			MethodName: "ReserveSeats",
			Handler:    _CinemaOperatorHandler_ReserveSeats_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/cinema_operator_service.proto",
}
