// Code generated by MockGen. DO NOT EDIT.
// Source: handler.go

// Package mock_operator is a generated GoMock package.
package mock_operator

import (
	models "acme-cinema-operator-tools/pkg/models"
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockOperator is a mock of Operator interface
type MockOperator struct {
	ctrl     *gomock.Controller
	recorder *MockOperatorMockRecorder
}

// MockOperatorMockRecorder is the mock recorder for MockOperator
type MockOperatorMockRecorder struct {
	mock *MockOperator
}

// NewMockOperator creates a new mock instance
func NewMockOperator(ctrl *gomock.Controller) *MockOperator {
	mock := &MockOperator{ctrl: ctrl}
	mock.recorder = &MockOperatorMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockOperator) EXPECT() *MockOperatorMockRecorder {
	return m.recorder
}

// QuerySeatsAvailable mocks base method
func (m *MockOperator) QuerySeatsAvailable(n int) ([][]models.Seat, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "QuerySeatsAvailable", n)
	ret0, _ := ret[0].([][]models.Seat)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// QuerySeatsAvailable indicates an expected call of QuerySeatsAvailable
func (mr *MockOperatorMockRecorder) QuerySeatsAvailable(n interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "QuerySeatsAvailable", reflect.TypeOf((*MockOperator)(nil).QuerySeatsAvailable), n)
}

// ReserveSeats mocks base method
func (m *MockOperator) ReserveSeats(arg0 []models.Seat) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ReserveSeats", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// ReserveSeats indicates an expected call of ReserveSeats
func (mr *MockOperatorMockRecorder) ReserveSeats(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ReserveSeats", reflect.TypeOf((*MockOperator)(nil).ReserveSeats), arg0)
}
